# mappo

./: .dockerignore  .gitignore  Makefile  README.md  mappo.env.example  plans-next.md  plans.md  pom.xml  pulumi-platform.env.example  pulumi-runtime.env.example  pyproject.toml
backend/: Dockerfile  README.md  pom.xml  pyproject.toml
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/resources/: application.yml
backend/app/: main.py
backend/app/api/: deps.py  router.py
backend/app/api/routers/: admin.py  health.py  releases.py  runs.py  targets.py
backend/app/core/: settings.py
backend/app/db/: __init__.py  session.py
backend/app/domain/: __init__.py  admin.py  common.py  helpers.py  releases.py  runs.py  runtime.py  targets.py
backend/app/modules/: azure_runtime_helpers.py  control_plane.py  control_plane_domain_admin.py  control_plane_domain_releases.py  control_plane_domain_runs.py  control_plane_domain_targets.py  control_plane_helpers.py  control_plane_storage.py  control_plane_storage_releases.py  control_plane_storage_runs.py  control_plane_storage_targets.py  discovery.py  execution.py  execution_utils.py  schemas.py  template_spec_runtime.py
backend/app/repositories/: admin_repository.py  common.py  releases_repository.py  runs_repository.py  targets_repository.py
backend/app/services/: __init__.py  admin_service.py  errors.py  releases_service.py  runs_service.py  targets_service.py
backend/flyway/: Dockerfile  flyway.conf
backend/flyway/sql/: V1__baseline.sql  V2__marketplace_onboarding.sql  V2__release_execution_modes.sql  V3__forwarder_logs.sql
backend/openapi/: openapi.json
backend/scripts/: bootstrap_releases.py  demo_reset.py  ensure_db.sh  flyway.sh  gen_models.sh  generate_openapi.py  import_pulumi_targets.py  import_targets.py  prune_retention.py
backend/src/main/resources/: application.yml
backend/src/test/resources/: logback-test.xml
backend/tests/: conftest.py  test_admin.py  test_api_versioning.py  test_execution_modes.py  test_runs.py  test_store_persistence.py  test_targets.py  test_tenant_resolution.py
backend/tests/support/: sample_data.py
delivery/: pom.xml
delivery/appservice-ado-repo/: README.md  azure-pipelines.deploy.yml  azure-pipelines.release.yml
delivery/appservice-ado-repo/app/: package.json  release.json  server.js
delivery/appservice-demo-app/: server.js
dependencies/: pom.xml
frontend/: .dockerignore  Dockerfile  components.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vitest.config.js  vitest.config.ts
frontend/docker-entrypoint.d/: 40-mappo-runtime-config.sh
frontend/e2e/pages/: app-shell.page.ts  deployments.page.ts
frontend/e2e/support/: mock-api.ts
frontend/e2e/tests/: core-flows.spec.ts
frontend/nginx/: mappo-frontend.conf
frontend/public/: runtime-config.js
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css  vite-env.d.ts
frontend/src/components/: AdminIntegrationFlowDiagram.tsx  AdminPanel.tsx  AdminTables.tsx  ColumnVisibilityMenu.tsx  DataTablePagination.tsx  DemoPanel.tsx  DeploymentsPage.tsx  FieldHelpTooltip.tsx  FleetTable.tsx  FlowContractDetails.tsx  ManagedAppPage.tsx  ProjectFlowContracts.ts  ProjectFlowDiagram.tsx  ProjectSettingsPage.tsx  ProjectSwitcherMenu.tsx  ProviderConnectionsConfigPage.tsx  ReleaseIngestConfigPage.tsx  ReleaseIngestDrawer.tsx  ReleaseList.tsx  ReleasesPage.tsx  RunPanels.tsx  RunPreviewPanel.tsx  SecretReferencesConfigPage.tsx  TargetOnboardingDrawer.tsx  TargetsPage.tsx  Wizard.tsx
frontend/src/components/ui/: accordion.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  drawer.tsx  dropdown-menu.tsx  input.tsx  label.tsx  menubar.tsx  progress.tsx  select.tsx  sidebar.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
frontend/src/features/admin/: AdminTables.tsx
frontend/src/features/admin/provider-connections/: ProviderConnectionCard.tsx  ProviderConnectionDrawer.tsx  shared.tsx
frontend/src/features/admin/release-sources/: ReleaseSourceCard.tsx  ReleaseSourceDrawer.tsx  shared.tsx
frontend/src/features/app/: AppRouteLoadingFallback.tsx  AppRoutes.tsx  AppShellChrome.tsx  DeploymentRunDetailRoute.tsx  lazyRoutes.ts  navigation.ts  useAppLiveRefresh.ts  useAppShellActions.ts  useAppShellState.ts
frontend/src/features/deployments/: RunPanels.tsx  RunPreviewPanel.tsx
frontend/src/features/project/: FlowContractDetails.tsx  ProjectFlowContracts.ts  ProjectFlowDiagram.tsx
frontend/src/features/project/settings/: ProjectDeploymentSettingsSection.tsx  ProjectReleaseSettingsSection.tsx  ProjectSettingsChecklistCard.tsx  ProjectSettingsCreateDrawer.tsx  ProjectSettingsSectionContent.tsx  ProjectSettingsSummaryCard.tsx  shared.ts  (+3 more)
frontend/src/features/targets/: FleetTable.tsx  TargetOnboardingDrawer.tsx
frontend/src/lib/: api.ts  deployment-form.ts  fleet.ts  live-updates.ts  project-theme.ts  releases.test.ts  releases.ts  table-visibility.ts  types.ts
frontend/src/lib/api/: client.ts
frontend/src/routes/: DeploymentsPage.tsx  ForwarderLogsPage.tsx  ProjectSettingsPage.tsx  ProviderConnectionsConfigPage.tsx  ReleaseIngestConfigPage.tsx  ReleasesPage.tsx  SecretReferencesConfigPage.tsx  TargetsPage.tsx
infra/demo-fleet/: .gitignore  Pulumi.demo-fleet.example.yaml  Pulumi.demo-fleet.yaml  Pulumi.demo.example.yaml  Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json  pom.xml  tsconfig.json
infra/demo/targets-azure-delivery/: Pulumi.targets-azure-delivery.example.yaml  Pulumi.yaml  README.md  pom.xml
infra/pulumi/: .gitignore  Pulumi.demo-10tenants.yaml.example  Pulumi.demo.example.yaml  Pulumi.demo.yaml  Pulumi.dev.yaml  Pulumi.dual-demo.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json  pom.xml  targets.demo10.ts  targets.ts  tsconfig.json
integrations/marketplace-forwarder-function/: function_app.py  pom.xml
tooling/: pom.xml
(+833 files in other folders)
