<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mappo</groupId>
  <artifactId>mappo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mappo</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>4.0.3</spring.boot.version>
    <jooq.version>3.20.8</jooq.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <exec.maven.plugin.version>3.6.1</exec.maven.plugin.version>
    <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <spring.boot.maven.plugin.version>${spring.boot.version}</spring.boot.maven.plugin.version>
    <testcontainers.jooq.codegen.maven.plugin.version>0.0.4</testcontainers.jooq.codegen.maven.plugin.version>
    <docker.maven.plugin.version>0.45.0</docker.maven.plugin.version>
    <pulumi.stack>dev</pulumi.stack>
    <pulumi.dir>infra/pulumi</pulumi.dir>
    <pulumi.demoFleetDir>infra/demo-fleet</pulumi.demoFleetDir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mappo</groupId>
        <artifactId>mappo-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>dependencies</module>
    <module>backend</module>
    <module>frontend</module>
    <module>infra/pulumi</module>
    <module>infra/demo-fleet</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
          <version>${testcontainers.jooq.codegen.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>pulumi-preview</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>preview</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pulumi-up</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>up</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pulumi-destroy</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>destroy</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-fleet-pulumi-up</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.demoFleetDir}</workingDirectory>
              <arguments>
                <argument>up</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-fleet-pulumi-destroy</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.demoFleetDir}</workingDirectory>
              <arguments>
                <argument>destroy</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
