<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mappo</groupId>
  <artifactId>mappo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mappo</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>4.0.3</spring.boot.version>
    <flyway.version>12.0.1</flyway.version>
    <jooq.version>3.20.8</jooq.version>
    <mockito.version>5.20.0</mockito.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <exec.maven.plugin.version>3.6.1</exec.maven.plugin.version>
    <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <gmavenplus.plugin.version>4.2.1</gmavenplus.plugin.version>
    <groovy.version>4.0.29</groovy.version>
    <spring.boot.maven.plugin.version>${spring.boot.version}</spring.boot.maven.plugin.version>
    <azure.functions.maven.plugin.version>1.40.0</azure.functions.maven.plugin.version>
    <testcontainers.jooq.codegen.maven.plugin.version>0.0.4</testcontainers.jooq.codegen.maven.plugin.version>
    <docker.maven.plugin.version>0.45.0</docker.maven.plugin.version>
    <docker.image.prefix>${env.MAPPO_IMAGE_PREFIX}</docker.image.prefix>
    <docker.registry.username>${env.MAPPO_DOCKER_USERNAME}</docker.registry.username>
    <docker.registry.password>${env.MAPPO_DOCKER_PASSWORD}</docker.registry.password>
    <docker.platforms>linux/amd64</docker.platforms>
    <mappo.image.tag>${project.version}-nogit</mappo.image.tag>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mappo</groupId>
        <artifactId>mappo-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>dependencies</module>
    <module>tooling</module>
    <module>backend</module>
    <module>frontend</module>
    <module>integrations/marketplace-forwarder-function</module>
    <module>infra/pulumi</module>
    <module>infra/demo/targets-azure-delivery</module>
    <module>infra/demo/targets-pipeline-delivery</module>
    <module>delivery</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>azure-functions-maven-plugin</artifactId>
          <version>${azure.functions.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
          <version>${testcontainers.jooq.codegen.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>${groovy.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>resolve-image-git-revision</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script><![CDATA[
                  def proc = ["git", "rev-parse", "--short=12", "HEAD"].execute(null, session.executionRootDirectory as File)
                  proc.waitFor()
                  def revision = proc.exitValue() == 0 ? proc.text.trim() : "nogit"
                  def tag = "${project.version}-${revision}"
                  project.properties.setProperty("mappo.git.revision", revision)
                  project.properties.setProperty("mappo.image.tag", tag)
                  log.info("MAPPO image tag: " + tag)
                ]]></script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>validate-image-publish-prefix</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-lc</argument>
                <argument>prefix='${docker.image.prefix}'; username='${docker.registry.username}'; password='${docker.registry.password}'; if [[ -z "$prefix" || "$prefix" == *'${env.'* ]]; then echo "mappo deploy: set MAPPO_IMAGE_PREFIX or -Ddocker.image.prefix=&lt;registry-login-server&gt; before running mvn deploy." >&amp;2; exit 1; fi; if [[ -z "$username" || "$username" == *'${env.'* || -z "$password" || "$password" == *'${env.'* ]]; then echo "mappo deploy: set MAPPO_DOCKER_USERNAME and MAPPO_DOCKER_PASSWORD (or -Ddocker.registry.username/-Ddocker.registry.password) before running mvn deploy." >&amp;2; exit 1; fi</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
