<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mappo</groupId>
  <artifactId>mappo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mappo</name>

  <properties>
    <pulumi.stack>dev</pulumi.stack>
    <pulumi.dir>infra/pulumi</pulumi.dir>
    <pulumi.demoFleetDir>infra/demo-fleet</pulumi.demoFleetDir>
  </properties>

  <modules>
    <module>backend-java</module>
    <module>infra/pulumi</module>
    <module>infra/demo-fleet</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>pulumi-preview</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>preview</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pulumi-up</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>up</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pulumi-destroy</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.dir}</workingDirectory>
              <arguments>
                <argument>destroy</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-fleet-pulumi-up</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.demoFleetDir}</workingDirectory>
              <arguments>
                <argument>up</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-fleet-pulumi-destroy</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pulumi</executable>
              <workingDirectory>${project.basedir}/${pulumi.demoFleetDir}</workingDirectory>
              <arguments>
                <argument>destroy</argument>
                <argument>--stack</argument>
                <argument>${pulumi.stack}</argument>
                <argument>--yes</argument>
                <argument>--non-interactive</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
