<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mappo</groupId>
    <artifactId>mappo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>backend</artifactId>
  <name>backend</name>
  <description>MAPPO Java Spring Boot backend</description>

  <properties>
    <mappo.jooq.codegen.skip>false</mappo.jooq.codegen.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager-appcontainers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mappo</groupId>
      <artifactId>tooling</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>openapi-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>--server.port=18010</argument>
              </arguments>
              <jmxPort>19010</jmxPort>
            </configuration>
          </execution>
          <execution>
            <id>openapi-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <jmxPort>19010</jmxPort>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>backend-file-size-check</id>
            <phase>validate</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mappo.tooling.ToolingApplication</mainClass>
              <classpathScope>test</classpathScope>
              <arguments>
                <argument>backend-file-size-check</argument>
                <argument>--root</argument>
                <argument>backend/src/main/java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>export-openapi-artifact</id>
            <phase>integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mappo.tooling.ToolingApplication</mainClass>
              <classpathScope>test</classpathScope>
              <arguments>
                <argument>export-backend-openapi</argument>
                <argument>--url</argument>
                <argument>http://127.0.0.1:18010/api/v1/openapi.json</argument>
                <argument>--output</argument>
                <argument>${project.build.directory}/openapi/openapi.json</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jooq</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${mappo.jooq.codegen.skip}</skip>
          <database>
            <type>POSTGRES</type>
            <containerImage>postgres:16-alpine</containerImage>
            <databaseName>mappo_codegen</databaseName>
            <username>mappo</username>
            <password>mappo</password>
          </database>
          <flyway>
            <locations>filesystem:${project.basedir}/src/main/resources/db/migration</locations>
            <schemas>public</schemas>
            <baselineOnMigrate>false</baselineOnMigrate>
          </flyway>
          <jooq>
            <generator>
              <database>
                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                <includes>.*</includes>
                <excludes>flyway_schema_history</excludes>
                <inputSchema>public</inputSchema>
              </database>
              <target>
                <packageName>com.mappo.controlplane.jooq</packageName>
                <directory>${project.build.directory}/generated-sources/jooq</directory>
              </target>
              <generate>
                <javaTimeTypes>true</javaTimeTypes>
                <deprecated>false</deprecated>
                <generatedAnnotation>true</generatedAnnotation>
                <generatedAnnotationDate>false</generatedAnnotationDate>
              </generate>
            </generator>
          </jooq>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${docker.image.prefix}/mappo-backend:${mappo.image.tag}</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                <buildx>
                  <platforms>
                    <platform>${docker.platforms}</platform>
                  </platforms>
                </buildx>
              </build>
            </image>
            <image>
              <name>${docker.image.prefix}/mappo-flyway:${mappo.image.tag}</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}/flyway/Dockerfile</dockerFile>
                <buildx>
                  <platforms>
                    <platform>${docker.platforms}</platform>
                  </platforms>
                </buildx>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>publish-runtime-images</id>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
