<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/>
  </parent>

  <groupId>com.mappo</groupId>
  <artifactId>backend-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>backend-java</name>
  <description>MAPPO Java Spring Boot backend</description>

  <properties>
    <java.version>21</java.version>
    <jooq.version>3.20.8</jooq.version>
    <testcontainers.jooq.codegen.version>0.0.4</testcontainers.jooq.codegen.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <mappo.jooq.codegen.skip>false</mappo.jooq.codegen.skip>
    <azure.identity.version>1.14.2</azure.identity.version>
    <azure.resourcemanager.version>2.45.0</azure.resourcemanager.version>
    <lombok.version>1.18.36</lombok.version>
    <docker.image.prefix>mappo</docker.image.prefix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>${azure.identity.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager</artifactId>
      <version>${azure.resourcemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
        <version>${testcontainers.jooq.codegen.version}</version>
        <executions>
          <execution>
            <id>generate-jooq</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${mappo.jooq.codegen.skip}</skip>
          <database>
            <type>POSTGRES</type>
            <containerImage>postgres:16-alpine</containerImage>
            <databaseName>mappo_codegen</databaseName>
            <username>mappo</username>
            <password>mappo</password>
          </database>
          <flyway>
            <locations>filesystem:${project.basedir}/src/main/resources/db/migration</locations>
            <schemas>public</schemas>
            <baselineOnMigrate>false</baselineOnMigrate>
          </flyway>
          <jooq>
            <generator>
              <database>
                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                <includes>.*</includes>
                <excludes>flyway_schema_history</excludes>
                <inputSchema>public</inputSchema>
              </database>
              <target>
                <packageName>com.mappo.controlplane.jooq</packageName>
                <directory>${project.build.directory}/generated-sources/jooq</directory>
              </target>
              <generate>
                <javaTimeTypes>true</javaTimeTypes>
                <deprecated>false</deprecated>
                <generatedAnnotation>true</generatedAnnotation>
                <generatedAnnotationDate>false</generatedAnnotationDate>
              </generate>
            </generator>
          </jooq>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.45.0</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image.prefix}/mappo-backend:${project.version}</name>
              <build>
                <contextDir>${project.basedir}/..</contextDir>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
