<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mappo</groupId>
    <artifactId>mappo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>marketplace-forwarder-function</artifactId>
  <name>marketplace-forwarder-function</name>
  <description>MAPPO Azure Function marketplace forwarder</description>

  <properties>
    <function.app.name>mappo-marketplace-forwarder</function.app.name>
    <function.resource.group>rg-mappo-marketplace-forwarder</function.resource.group>
    <function.region>eastus</function.region>
    <function.pricing.tier>Consumption</function.pricing.tier>
    <function.runtime.os>linux</function.runtime.os>
    <function.runtime.java.version>21</function.runtime.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <configuration>
          <appName>${function.app.name}</appName>
          <resourceGroup>${function.resource.group}</resourceGroup>
          <region>${function.region}</region>
          <pricingTier>${function.pricing.tier}</pricingTier>
          <runtime>
            <os>${function.runtime.os}</os>
            <javaVersion>${function.runtime.java.version}</javaVersion>
          </runtime>
          <hostJson>${project.basedir}/host.json</hostJson>
          <stagingDirectory>${project.build.directory}/azure-functions/${function.app.name}</stagingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>package-functions</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
