<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mappo</groupId>
    <artifactId>mappo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>delivery</artifactId>
  <packaging>pom</packaging>
  <name>delivery</name>
  <description>MAPPO deployment orchestration entry points</description>

  <properties>
    <mappo.root.dir>${project.basedir}/..</mappo.root.dir>
  </properties>

  <profiles>
    <profile>
      <id>azure</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>azure-pulumi-up</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>pulumi</executable>
                  <workingDirectory>${mappo.root.dir}/${pulumi.dir}</workingDirectory>
                  <arguments>
                    <argument>up</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                    <argument>--yes</argument>
                    <argument>--non-interactive</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>azure-export-db-env</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${mappo.root.dir}</workingDirectory>
                  <arguments>
                    <argument>./scripts/iac_export_db_env.sh</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>azure-runtime-prepare</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${mappo.root.dir}</workingDirectory>
                  <arguments>
                    <argument>./scripts/runtime_aca_deploy.sh</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                    <argument>--image-tag</argument>
                    <argument>${mappo.image.tag}</argument>
                    <argument>--skip-build</argument>
                    <argument>--skip-migrations</argument>
                    <argument>--skip-app-deploy</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>azure-runtime-migrate</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${mappo.root.dir}</workingDirectory>
                  <arguments>
                    <argument>./scripts/runtime_db_migrate_job_run.sh</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>azure-runtime-apply</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${mappo.root.dir}</workingDirectory>
                  <arguments>
                    <argument>./scripts/runtime_aca_deploy.sh</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                    <argument>--image-tag</argument>
                    <argument>${mappo.image.tag}</argument>
                    <argument>--skip-build</argument>
                    <argument>--skip-migrations</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>azure-forwarder-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${mappo.root.dir}</workingDirectory>
                  <arguments>
                    <argument>./scripts/marketplace_forwarder_deploy.sh</argument>
                    <argument>--stack</argument>
                    <argument>${pulumi.stack}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
