<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mappo</groupId>
    <artifactId>mappo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tooling</artifactId>
  <name>tooling</name>
  <description>MAPPO Java tooling commands</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>backend-file-size-check</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mappo.tooling.ToolingApplication</mainClass>
              <arguments>
                <argument>backend-file-size-check</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>docs-consistency-check</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mappo.tooling.ToolingApplication</mainClass>
              <arguments>
                <argument>docs-consistency-check</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>export-backend-openapi</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mappo.tooling.ToolingApplication</mainClass>
              <arguments>
                <argument>export-backend-openapi</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
